{
  "editor.codeActionsOnSave": {
    "fixAll.eslint": true,
    "source.fixAll": true,
    "source.organizeImports": true,
    "typescript.suggestionActions.enabled": true
  },
  "cSpell.words": [
    "KTHXBYE",
    "LOLCODE",
    "UNSECURE",
    "autobuild",
    "cmake",
    "codeql",
    "consts",
    "issuehunt",
    "justinmeza",
    "liberapay",
    "markdownlint",
    "mingw",
    "mstksg",
    "ouzi",
    "paambaati",
    "semver",
    "simbo",
    "symbitic",
    "unzipper",
    "vercel"
  ],
  "editor.rulers": [ 80 ]
}